<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body><font size="30px">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
     <a href="vocab.html">Vocab</a>
    <h1>Portfolio</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
    <a target="scratch.jpg" href="https://scratch.mit.edu/projects/173743024/">
      <img src="images/scratch.jpg" height="100">
    </a>
	  </body>
	</html>
	
