<!DOCTYPE html>
<html lang="en">
    <head>
	     <meta charset="utf-8"/>
        <title>About Me </title>
    </head>
    <body><font size="30px">
    <a href="index.html">Home</a>
     <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <a href="vocab.html">Vocab</a>
    <h1>Vocab</h1> 
    <br>
    <font size="1px">
    <h2>Vocabulary

Sprite: A graphics object that can be moved on top of or behind a background.
<br>
Script: A set of instructions. In Scratch a script is a single stack of blocks belonging to one sprite or to the stage.
<br>
Iteration: Repeating a step-by-step procedure several times; also used to refer to single execution of that repetitive procedure.
<br>
Integrated Development Environment (IDE): Provides a developer with a way to create a program, run the program, and debug the program all within one application.
Boolean Expression: Evaluates to either true or false; used in the conditional of an if-structure.
<br>
Execute: To run a program or a single instruction.
<br>
Bug: Part of a program that causes an error or undesired output.
<br>
Debugging: The process of figuring out why code doesn't behave as expected and eliminating bugs to make it work as desired.
<br>
Central Processing Unit (CPU, or core): The part of the computer that executes one instruction at a time.
<br>
Stage: is the term for the background of the project, but can have scripts, backdrops (costumes), and sounds, similar to a sprite
Costumes: either the color of a sprite, or background costumes are applicable
<br>
Sounds: the sounds that are coded into the sprites
</h2>

    </body>
</html>